# Bagong

./: .replit  App.tsx  app.json  babel.config.js  jest.config.js  jest.setup.js  keystore-base64.txt  metro.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json  upload-keystore.keystore
.github/workflows/: android-build.yml  deploy-playstore.yml  pr-check.yml
__tests__/components/: toast.test.tsx
__tests__/hooks/: use-toast.test.ts
__tests__/utils/: error-handler.test.ts  form-validation.test.ts
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aiwriterpro/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/actions/: generate-content.ts
app/components/: ad-manager.tsx  navbar.tsx  offline-indicator.tsx  pwa-install-banner.tsx  pwa-update-banner.tsx  quality-display.tsx  template-selector.tsx  toast.tsx
app/constants/: app-constants.ts
app/hooks/: use-form-validation.ts  use-onboarding.ts  use-toast.ts
app/lib/: adsense-config.ts  advanced-content-generator.ts  analytics.ts  config-checker.ts  content-enhancer.ts  content-quality-analyzer.ts  demo-content-generator.ts  error-tracking.ts  monitoring.ts  pwa-utils.ts  rate-limiter.ts
docs/: CI-CD-SETUP.md
public/: ads.txt  manifest.json  offline.html  robots.txt  site.webmanifest  sitemap.xml  sw.js
scripts/: init-android-project.sh  setup-github-secrets.sh  setup-gradle-wrapper.sh
(+52 files in other folders)
