rootProject.name = 'AIWriterPro'

include ':app'

// Check if React Native CLI exists before applying
def reactNativeCliPath = '../node_modules/@react-native-community/cli-platform-android/native_modules.gradle'
if (file(reactNativeCliPath).exists()) {
    apply from: file(reactNativeCliPath)
    applyNativeModulesSettingsGradle(settings)
}

// Check for Gradle plugin
def gradlePluginPath = '../node_modules/@react-native/gradle-plugin'
if (file(gradlePluginPath).exists()) {
    includeBuild(gradlePluginPath)
}
